spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:postgresql://localhost:5432/Productdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin